# cl-DotNet-javscript-hlo

./: Agintest.html  Agintest.txt  Index.html  readmeInput.txt
BLRMIS Website/BLRMIS.Web.API/: APIResponse.cs  BLRMIS.Web.API.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
BLRMIS Website/BLRMIS.Web.API/Controllers/: ApiDownloadDataController.cs  AttachmentController.cs  BaseController.cs  CategoryController.cs  ChangePasswordController.cs  CommonController.cs  ComplaintController.cs  ConfigController.cs  ContentController.cs  DashboardController.cs  DepartmentController.cs  DesignationController.cs  DownloadController.cs  FAQController.cs  LocationController.cs  LoginController.cs  NewsController.cs  RoleController.cs  UploadFilesController.cs  UserController.cs  ValuesController.cs
BLRMIS Website/BLRMIS.Web.API/Entities/: BLRMIS_WebsiteContext.cs  LrmisWebApiDownloadedData.cs  LrmisWebAttachment.cs  LrmisWebCategory.cs  LrmisWebComplaint.cs  LrmisWebComplaintLog.cs  LrmisWebComplaintStatus.cs  LrmisWebContent.cs  LrmisWebDepartment.cs  LrmisWebDesignation.cs  LrmisWebDigitizationProgress.cs  LrmisWebDownload.cs  LrmisWebFaq.cs  LrmisWebFunctionRoleMapping.cs  LrmisWebFunctions.cs  LrmisWebLocation.cs  LrmisWebNews.cs  LrmisWebPage.cs  LrmisWebRole.cs  LrmisWebSourcetype.cs  LrmisWebUser.cs  LrmisWebVerificationToken.cs  LrmisWebVisitorInformation.cs
BLRMIS Website/BLRMIS.Web.API/Extenstions/: ExceptionMiddlewareExtensions.cs  Log4NetExtensions.cs  ModelStateExtensions.cs  RegisterDependancyExtensions.cs  ResponseExtensions.cs
BLRMIS Website/BLRMIS.Web.API/Properties/: launchSettings.json
BLRMIS Website/BLRMIS.Web.AdminUI/: BLRMIS.Web.AdminUI.csproj  Program.cs  Startup.cs  appsettings.json
BLRMIS Website/BLRMIS.Web.AdminUI/Configuration/: AppSettings.cs
BLRMIS Website/BLRMIS.Web.AdminUI/Extensions/: AuthorizePageConfiguration.cs  ServiceConfigurations.cs
BLRMIS Website/BLRMIS.Web.AdminUI/Pages/: About.cshtml.cs  AccessDenied.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Users.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
BLRMIS Website/BLRMIS.Web.AdminUI/Properties/: launchSettings.json
BLRMIS Website/BLRMIS.Web.AdminUI/ViewModel/: LoginViewModel.cs  SignOutModel.cs
BLRMIS Website/BLRMIS.Web.Common/: AppSettings.cs  BLRMIS.Web.Common.csproj  Constants.cs  CryptoEngine.cs  EmailHelper.cs  FileHelper.cs  FileModel.cs  IEmailHelper.cs  IFileHelper.cs  Log4NetLogger.cs  Log4NetProvider.cs  Utility.cs
BLRMIS Website/BLRMIS.Web.DataAccess/: BLRMIS.Web.DataAccess.csproj  BLRMISContext.cs  Class1.cs
BLRMIS Website/BLRMIS.Web.DataAccess/Entities/: BLRMIS_WebsiteContext.cs  LrmisWebApiDownloadedData.cs  LrmisWebAttachment.cs  LrmisWebCategory.cs  LrmisWebComplaint.cs  LrmisWebComplaintLog.cs  LrmisWebComplaintStatus.cs  LrmisWebComplaintTypes.cs  LrmisWebContent.cs  LrmisWebDepartment.cs  LrmisWebDesignation.cs  LrmisWebDistrict.cs  LrmisWebDownload.cs  LrmisWebFaq.cs  LrmisWebFunctionRoleMapping.cs  LrmisWebFunctions.cs  LrmisWebLocation.cs  LrmisWebNews.cs  LrmisWebPage.cs  LrmisWebRole.cs  LrmisWebSourcetype.cs  LrmisWebUser.cs  LrmisWebVerification.cs  LrmisWebVerificationToken.cs  LrmisWebVisitorInformation.cs
BLRMIS Website/BLRMIS.Web.DataAccess/Properties/: AssemblyInfo.cs
BLRMIS Website/BLRMIS.Web.Domain/: BLRMIS.Web.Domain.csproj
BLRMIS Website/BLRMIS.Web.Domain/Infrastructure/: ErrorDetails.cs
BLRMIS Website/BLRMIS.Web.Domain/InterfaceRepositories/: IComplaintLogRepository.cs  IComplaintRepository.cs  IDownloadRepository.cs  IReadRepository.cs  IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs
BLRMIS Website/BLRMIS.Web.Domain/InterfaceServices/: IApiDownloadedDataService.cs  IAttachmentService.cs  ICategoryService.cs  IChangePasswordService.cs  ICommonService.cs  IComplaintService.cs  IConfigService.cs  IContentService.cs  IDashboardService.cs  IDepartmentService.cs  IDesignationService.cs  IDownloadService.cs  IFAQService.cs  ILocationService.cs  ILoginService.cs  INewsService.cs  IRoleService.cs  IUserService.cs  IVerificationTokenService.cs  IVisitorInformationService.cs
BLRMIS Website/BLRMIS.Web.Domain/Models/: AttachmentModel.cs  ComplaintLogModel.cs  ComplaintModel.cs  ComplaintStatusModel.cs  ComplaintTypeModel.cs  ComplaintVerificationModel.cs  ConfigModel.cs  DashboardModel.cs  DistrictModel.cs  DownloadListModel.cs  DownloadModel.cs  EStampingModel.cs  FAQModel.cs  LoginModel.cs  MenuItem.cs  NewsModel.cs  SelectListModel.cs  SortModel.cs  UserFunctionModel.cs  ValidateFileAttribute.cs  WebApiDownloadedDataModel.cs  WebCategoryModel.cs  WebComplaintStatus.cs  WebContentModel.cs  WebDepartmentModel.cs  WebDesignationModel.cs  WebDownloadModel.cs  WebFunctionModel.cs  WebFunctionRoleMapping.cs  WebLocationModel.cs  WebPageModel.cs  WebPages.cs  WebRoleModel.cs  WebUserModel.cs  WebVisitInformationModel.cs
BLRMIS Website/BLRMIS.Web.Domain/Paging/: IPaginate.cs  Paginate.cs  PaginateExtensions.cs
BLRMIS Website/BLRMIS.Web.Domain/Responses/: ErrorModel.cs  ErrorResponseModel.cs  ListResponseModel.cs  PagingModel.cs  SingleResponseModel.cs
BLRMIS Website/BLRMIS.Web.Repositories/: BLRMIS.Web.Repositories.csproj  BaseRepository.cs  ComplaintRepository.cs  DownloadRepository.cs  IRepositoryFactory.cs  IUnitOfWorkFactory.cs  Repository.cs  UnitOfWork.cs
BLRMIS Website/BLRMIS.Web.Repositories/DependencyInjection/: UnitOfWorkServiceCollectionExtentions.cs
BLRMIS Website/BLRMIS.Web.Services/: BLRMIS.Web.Services.csproj  BaseService.cs  ContentService.cs  UserService.cs
BLRMIS Website/BLRMIS.Web.Services/ExternalCommunication/: ExternalCommunicationService.cs
BLRMIS Website/BLRMIS.Web.Services/Mapper/: CommonMapper.cs  EntityMapper.cs  IQueryableExtensions.cs  MapEntities.cs  PagingMapper.cs
BLRMIS Website/BRLMIS.Web.UI/: BRLMIS.Web.UI.csproj  Program.cs  Startup.cs  appsettings.json  web.config
LearningEmployeeAPICore3dot1/LearningEmployeeAPICore3dot1/: Dockerfile  LearningEmployeeAPICore3dot1.csproj  Program.cs  Startup.cs  WeatherForecast.cs
(+531 files in other folders)
