@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?9m4rbc');
  src:  url('fonts/icomoon.eot?9m4rbc#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?9m4rbc') format('truetype'),
    url('fonts/icomoon.woff?9m4rbc') format('woff'),
    url('fonts/icomoon.svg?9m4rbc#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-copy-icon:before {
  content: "\e900";
}
.icon-dashboard:before {
  content: "\e901";
  color: #fff;
}
.icon-dc-valuation-icon .path1:before {
  content: "\e902";
  color: rgb(253, 253, 253);
}
.icon-dc-valuation-icon .path2:before {
  content: "\e903";
  margin-left: -1em;
  color: rgb(253, 253, 253);
}
.icon-dc-valuation-icon .path3:before {
  content: "\e904";
  margin-left: -1em;
  color: rgb(253, 253, 253);
}
.icon-dc-valuation-icon .path4:before {
  content: "\e905";
  margin-left: -1em;
  color: rgb(253, 253, 253);
}
.icon-dc-valuation-icon .path5:before {
  content: "\e906";
  margin-left: -1em;
  color: rgb(253, 253, 253);
}
.icon-dc-valuation-icon .path6:before {
  content: "\e907";
  margin-left: -1em;
  color: rgb(253, 253, 253);
}
.icon-dc-valuation-icon .path7:before {
  content: "\e908";
  margin-left: -1em;
  color: rgb(253, 253, 253);
}
.icon-dc-valuation-icon .path8:before {
  content: "\e909";
  margin-left: -1em;
  color: rgb(253, 253, 253);
}
.icon-dc-valuation-icon .path9:before {
  content: "\e90a";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-deed-icon:before {
  content: "\e90b";
  color: #fff;
}
.icon-define-territory-icon:before {
  content: "\e90c";
  color: #fff;
}
.icon-delete-icon:before {
  content: "\e90d";
}
.icon-edit-icon:before {
  content: "\e90e";
}
.icon-user:before {
  content: "\e90f";
  color: #fff;
}
.icon-visibility-icon:before {
  content: "\e910";
}
