<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Complaint\**" />
    <EmbeddedResource Remove="Complaint\**" />
    <None Remove="Complaint\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="IRepositoryFactory.cs" />
    <Compile Remove="IUnitOfWorkFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLRMIS.Web.Domain\BLRMIS.Web.Domain.csproj" />
  </ItemGroup>

</Project>
